# computer-database

./: LICENSE  pom.xml
WebContent/Views/: 404.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/js/: validator.js
WebContent/WEB-INF/locale/: messages_en.properties  messages_fr.properties
WebContent/WEB-INF/spring/: spring-servlet.xml
WebContent/WEB-INF/tlds/: Paginator.tld
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
WebContent/css/: main.css
WebContent/js/: validator.js
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/utils/: Page.java
binding/src/main/resources/: application-context.xml
console/: pom.xml
console/src/main/java/com/excilys/cdb/ui/: Interface.java  Main.java  UIController.java  menu.json
console/src/main/resources/: applicationConfig.xml
core/: pom.xml
core/src/main/java/com/excilys/cdb/exception/: ValidatorException.java  ValidatorIdException.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  LocalDateConverter.java  User.java
persistance/: pom.xml
persistance/src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  HibernateUtil.java  ModelDAO.java  UserDAO.java
persistance/src/main/resources/: application-context.xml
persistance/src/test/java/com/excilys/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java
persistance/src/test/resources/: test-data.sql
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/excilys/cdb/validator/: CompanyValidator.java  UserValidator.java
service/src/main/resources/: application-context.xml
src/com/excilys/cdb/: Main.java
src/com/excilys/cdb/controller/: UIController.java
src/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DAOException.java  DAOFactory.java  ModelDAO.java  dao.properties
src/com/excilys/cdb/model/: Company.java  Computer.java  Model.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
src/com/excilys/cdb/ui/: Interface.java  Place.java  menu.json
src/com/excilys/cdb/utils/: Page.java
src/main/java/com/excilys/cdb/: Main.java
src/main/java/com/excilys/cdb/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  OldDashboardController.java  SearchController.java  UIController.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DAOException.java  DAOFactory.java  ModelDAO.java
src/main/java/com/excilys/cdb/dto/: CompanyDTO.java
src/main/java/com/excilys/cdb/exception/: DAOException.java  ValidatorDateException.java
src/main/java/com/excilys/cdb/hikari/: HikariT.java
src/main/java/com/excilys/cdb/main/: Main.java
src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Model.java
src/main/java/com/excilys/cdb/persistance/: Datasource.java  HibernateUtil.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  ModelService.java
src/main/java/com/excilys/cdb/servlet/: ServletComputer.java  ServletComputerAdd.java  ServletComputerEdit.java
src/main/java/com/excilys/cdb/ui/: Interface.java  Place.java  menu.json
src/main/java/com/excilys/cdb/utils/: LocalDateConverter.java  Page.java
src/main/java/com/excilys/cdb/validator/: CompanyValidator.java  ComputerValidator.java  Validator.java  ValidatorDateException.java  ValidatorException.java  ValidatorIdException.java
src/main/java/taglib/: Paginator.java
src/main/resources/: application-context.xml  datasource-config.xml  log4j.xml  log4jConfig.xml
src/test/java/com/excilys/cdb/: ComputerDaoTest.java  ComputerServiceTest.java
src/test/java/com/excilys/cdb/dao/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/cdb/selenium/: TestSelenium.java
src/test/java/com/excilys/cdb/service/: ComputerServiceTest.java
src/test/resources/: application-context.xml  checkstyle.xml  datasource-config.xml
src/test/sql/: schema.sql  test-data.sql
webapp/: pom.xml
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/WEB-INF/spring/: security.xml
webapp/WebContent/WEB-INF/tlds/: Paginator.tld
webapp/WebContent/WEB-INF/views/: 500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  logout.jsp
webapp/src/main/java/com/excilys/cdb/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  LoginController.java  OldDashboardController.java  SearchController.java
webapp/src/main/java/com/excilys/cdb/dto/: ComputerDTO.java
webapp/src/main/java/com/excilys/cdb/formValidator/: ComputerFormValidator.java
webapp/src/main/java/com/excilys/cdb/taglib/: Paginator.java
webapp/src/main/resources/: application-context.xml  hibernate.cfg.xml  log4j.xml
webservice/: pom.xml
webservice/WebContent/WEB-INF/: web.xml
webservice/WebContent/WEB-INF/spring/: spring-servlet.xml
webservice/src/main/java/com/excilys/cdb/client/: Client.java
webservice/src/main/java/com/excilys/cdb/controllers/: CompanyController.java  ComputerController.java
webservice/src/main/resources/: serviceContext.xml
webservice/src/test/resources/: application-context.xml  schema.sql
